PORT = 5000
MONGO_URI=mongodb+srv://absra12c:ecommercestoredbpass@cluster0.jkaqz.mongodb.net/ecommerce-db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AU_GAAIjcDEzODNjYWM5MTY2OTI0MmMwOGIyMzk0NGIxM2MwZjRiYXAxMA@knowing-tetra-20422.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
